FROM python:3.12-slim-bookworm

LABEL maintainer="centinela"
LABEL description="Centinela sandbox — minimal isolated execution environment"

# Security: run as non-root user
RUN groupadd -r sandbox && useradd -r -g sandbox -d /workspace -s /bin/bash sandbox

# Install only essential tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Create workspace
RUN mkdir -p /workspace && chown sandbox:sandbox /workspace

# Switch to non-root
USER sandbox
WORKDIR /workspace

# No CMD — container is invoked with specific commands
